# GuangxiSmz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/th/guangxismz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th/guangxismz/: DbManger.java  GXSmzManger.java  GxSmzSdk.java  MainActivity.java
app/src/main/java/com/th/guangxismz/Bean/: AttendanceBo.java  CommonSendBo.java  Employee.java  EmployeeBo.java  EmployeeIdInfoResult.java  EmployeeInfoResult.java  EmployeeListBean.java  GeneralResult.java  HashResult.java  JsonResult.java  ProjectInfoBean.java  employeeResult.java
app/src/main/java/com/th/guangxismz/Impl/: DbImpl.java  GxSmzSdkListner.java  SmzImpl.java  SmzSdkImpl.java  SmzcImpl.java
app/src/main/java/com/th/guangxismz/config/: SmzConfig.java
app/src/main/java/com/th/guangxismz/http/: CommonInterceptor.java  DeviceApi.java  HttpMethods.java  RxHttp.java  rxApiCallBack.java
app/src/main/java/com/th/guangxismz/utils/: DPDB.java  LogUtil.java  RxScheduler.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/th/guangxismz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
