//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.th.guangxismz"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //http post
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //http post
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //http post
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    //引入rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    // 引入guava
    implementation 'com.google.guava:guava:25.1-android'

}
